; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
  adafruit/Adafruit BNO055 @ ^1.2.3
  adafruit/Adafruit Unified Sensor @ ^1.1.15
  adafruit/Adafruit NeoPixel @ ^1.15.1
  adafruit/Adafruit SSD1306 @ ^2.5.14
  adafruit/DHT sensor library @ ^1.4.6

